local Players = game:GetService("Players")
local player = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- UI
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = player:WaitForChild("PlayerGui")
screenGui.Name = "ZacysScript"

--------------------------------------------------
-- 🔒 PASSWORD GUI
--------------------------------------------------

local passwordFrame = Instance.new("Frame")
passwordFrame.Size = UDim2.new(0, 250, 0, 150)
passwordFrame.Position = UDim2.new(0.5, -125, 0.5, -75)
passwordFrame.BackgroundColor3 = Color3.fromRGB(10,10,10)
passwordFrame.Parent = screenGui
passwordFrame.Active = true
passwordFrame.Draggable = true

Instance.new("UICorner", passwordFrame)

local stroke = Instance.new("UIStroke", passwordFrame)
stroke.Color = Color3.fromRGB(170,0,255)
stroke.Thickness = 2

-- Title
local passTitle = Instance.new("TextLabel")
passTitle.Text = "Enter Password"
passTitle.Size = UDim2.new(1,0,0,30)
passTitle.BackgroundTransparency = 1
passTitle.TextColor3 = Color3.fromRGB(170,0,255)
passTitle.Font = Enum.Font.GothamBold
passTitle.TextScaled = true
passTitle.Parent = passwordFrame

-- TextBox
local passBox = Instance.new("TextBox")
passBox.PlaceholderText = "Password..."
passBox.Size = UDim2.new(0.9,0,0,30)
passBox.Position = UDim2.new(0.05,0,0.35,0)
passBox.BackgroundColor3 = Color3.fromRGB(20,20,20)
passBox.TextColor3 = Color3.new(1,1,1)
passBox.Parent = passwordFrame

Instance.new("UICorner", passBox)

-- Button
local passBtn = Instance.new("TextButton")
passBtn.Text = "Enter"
passBtn.Size = UDim2.new(0.9,0,0,30)
passBtn.Position = UDim2.new(0.05,0,0.65,0)
passBtn.BackgroundColor3 = Color3.fromRGB(20,20,20)
passBtn.TextColor3 = Color3.fromRGB(170,0,255)
passBtn.Font = Enum.Font.GothamBold
passBtn.TextScaled = true
passBtn.Parent = passwordFrame

Instance.new("UICorner", passBtn)

local btnStroke = Instance.new("UIStroke", passBtn)
btnStroke.Color = Color3.fromRGB(170,0,255)

--------------------------------------------------
-- 🎮 MAIN GUI (HIDDEN FIRST)
--------------------------------------------------

-- Open Button
local openBtn = Instance.new("TextButton")
openBtn.Size = UDim2.new(0, 60, 0, 60)
openBtn.Position = UDim2.new(0, 20, 0.5, -30)
openBtn.Text = "Z"
openBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
openBtn.TextColor3 = Color3.fromRGB(170, 0, 255)
openBtn.Visible = false
openBtn.Parent = screenGui

Instance.new("UICorner", openBtn)

local openStroke = Instance.new("UIStroke", openBtn)
openStroke.Color = Color3.fromRGB(170,0,255)

-- Frame
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 270, 0, 260)
frame.Position = UDim2.new(0.5, -135, 0.5, -130)
frame.BackgroundColor3 = Color3.fromRGB(10,10,10)
frame.Visible = false
frame.Active = true
frame.Draggable = true
frame.Parent = screenGui

Instance.new("UICorner", frame)

local frameStroke = Instance.new("UIStroke", frame)
frameStroke.Color = Color3.fromRGB(170,0,255)
frameStroke.Thickness = 2

-- Title
local title = Instance.new("TextLabel")
title.Text = "Zacy's Script"
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(170,0,255)
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.Parent = frame

-- Textboxes
local tb1 = Instance.new("TextBox")
tb1.PlaceholderText = "Item Name (Food/Weapon)"
tb1.Size = UDim2.new(0.9,0,0,30)
tb1.Position = UDim2.new(0.05,0,0.15,0)
tb1.BackgroundColor3 = Color3.fromRGB(20,20,20)
tb1.TextColor3 = Color3.new(1,1,1)
tb1.Parent = frame
Instance.new("UICorner", tb1)

local tb2 = Instance.new("TextBox")
tb2.PlaceholderText = "Amount (Food only)"
tb2.Size = UDim2.new(0.9,0,0,30)
tb2.Position = UDim2.new(0.05,0,0.3,0)
tb2.BackgroundColor3 = Color3.fromRGB(20,20,20)
tb2.TextColor3 = Color3.new(1,1,1)
tb2.Parent = frame
Instance.new("UICorner", tb2)

local function getAmount()
	local num = tonumber(tb2.Text)
	if num and num > 0 then
		return math.floor(num)
	end
	return 1
end

local function styleButton(btn)
	btn.BackgroundColor3 = Color3.fromRGB(20,20,20)
	btn.TextColor3 = Color3.fromRGB(170,0,255)
	btn.Font = Enum.Font.GothamBold
	btn.TextScaled = true
	Instance.new("UICorner", btn)
	local s = Instance.new("UIStroke", btn)
	s.Color = Color3.fromRGB(170,0,255)
end

-- Food
local foodBtn = Instance.new("TextButton")
foodBtn.Text = "Give Food"
foodBtn.Size = UDim2.new(0.9,0,0,30)
foodBtn.Position = UDim2.new(0.05,0,0.5,0)
foodBtn.Parent = frame
styleButton(foodBtn)

foodBtn.MouseButton1Click:Connect(function()
	local item = tb1.Text ~= "" and tb1.Text or "Apple"
	local amount = getAmount()

	for i = 1, amount do
		ReplicatedStorage.Events.GiveTool:FireServer(item)
	end
end)

-- Weapon
local weaponBtn = Instance.new("TextButton")
weaponBtn.Text = "Give Weapon"
weaponBtn.Size = UDim2.new(0.9,0,0,30)
weaponBtn.Position = UDim2.new(0.05,0,0.65,0)
weaponBtn.Parent = frame
styleButton(weaponBtn)

weaponBtn.MouseButton1Click:Connect(function()
	local item = tb1.Text ~= "" and tb1.Text or "Crowbar3"

	ReplicatedStorage.Events.Vending:FireServer(
		3,
		item,
		"Weapons",
		player.Name,
		1
	)
end)

-- Armor (fixed)
local armorBtn = Instance.new("TextButton")
armorBtn.Text = "Give Armor"
armorBtn.Size = UDim2.new(0.9,0,0,30)
armorBtn.Position = UDim2.new(0.05,0,0.8,0)
armorBtn.Parent = frame
styleButton(armorBtn)

armorBtn.MouseButton1Click:Connect(function()
	ReplicatedStorage.Events.Vending:FireServer(
		3,
		"Armor2",
		"Armor",
		player.Name,
		3
	)
end)

-- Toggle
openBtn.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)

--------------------------------------------------
-- 🔑 PASSWORD CHECK
--------------------------------------------------

passBtn.MouseButton1Click:Connect(function()
	if passBox.Text == "Break1n2" then
		passwordFrame:Destroy()
		openBtn.Visible = true
	else
		passBox.Text = ""
		passBox.PlaceholderText = "Wrong Password"
	end
end)
